<!DOCTYPE html>
<html>
<head>
  <title>Popup</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Round|Material+Icons+Outlined " rel="stylesheet">
  <link rel="stylesheet" href="popup.css">
  <style>
    body {
      width: 300px;
      height: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: 'Roboto', sans-serif;
      font-size: 1rem;
      cursor: default;
      overflow-y: auto;
    }

    .content-wrapper {
      width: 100%;
      min-height: 100%;
      padding: 10px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 100%;
    }

    .evaluation-container {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 100%;
    }

    hr {
      width: 100%;
      border: none;
      border-top: 1px solid black;
      margin: 15px 0;
    }

    .strong {
      font-weight: bold;
    }

    ul {
      list-style-type: none;
      padding-inline-start: 0;
      width: 100%;
      margin: 0;
    }

    h1, h2, h3, h4, h5, h6 {
      font-size: 1.3rem;
      font-family: 'Oswald', sans-serif;
      text-transform: uppercase;
      text-align: center;
      width: 100%;
      margin: 10px 0;
    }

    h2 {
      margin-top: 0;
    }
  </style>
</head>
<body>
  <div id="app">Loading app...</div>
  <script src="../../dist/popup.bundle.js"></script>
  <script src="evaluate.js"></script>
</body>
</html>